#Project variables
PROTOTYPE_DJANGO_SECRET_KEY=dummyvalue
PROTOTYPE_EMAIL=dummyvalue
SENDGRID_USER=DummyValue
SENDGRID_PASSWORD=DummyPassword
DEBUG=1
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

## Database values
PROTOTYPE_DB_HOST_AUTH_METHOD=trust
PROTOTYPE_DB_USER=admin
PROTOTYPE_DB_PASSWORD=admin
PROTOTYPE_DB_NAME=django
PROTOTYPE_DB_HOST=0.0.0.0
PROTOTYPE_DB_PORT=5432